/* Base styles for all screen sizes */
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform-origin: rotate(10deg);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-varient);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: rgb(70, 175, 236);
  color: black;
  cursor: default;
}

.about__card h5 {
  font-size: 1rem;
}

.about__card small {
  font-size: 0.7rem;
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}


.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Additional styles for the headings (you can customize these styles as per your design) */


@media screen and (max-width: 1024px) {
  .about__container{
    grid-template-columns: 1fr;
    gap: 0;

  }

  .about__me{
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p{
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  
  .about__me{
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__card{

    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }


  .about__content{
    align-items: center;
    margin: 1rem 0 1.5rem;
  }

  .about__content p{
    margin: 1rem 0 ;
  }
}
