/* Base styles for all screen sizes */
.exp__container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.exp__container > div {
    background: var(--color-bg-varient);
    padding: 2rem; /* Reduce padding for smaller screens */
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.exp__container > div:hover {
    background: transparent;
    cursor: default;
    border-color: var(--color-primary-varient);
}

.exp__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.exp_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.exp_details {
    display: flex;
    gap: 1rem;
}

.exp_details-icons {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .exp__container {
        grid-template-columns: 1fr 1fr; 
        justify-items: center; 
        flex-wrap: wrap;
    }

    .exp__container > div {
        width: 100%;
        padding: 2rem;
    }

    .exp_content {
        padding: 1rem;
    }
}

@media screen and (max-width: 830px) {
    .exp__container {
        grid-template-columns: 1fr; 
        justify-items: center; 
        flex-wrap: wrap;
    }

    .exp__container > div {
        width: 100%;
        padding: 2rem;
    }

    .exp_content {
        padding: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .exp__container {
        padding: 2rem; 
    }

    .exp__container > div {
        width: 100%; 
        padding: 2rem 1rem;
    }
}

